# /*
#  * Copyright © 2025 Devin B. Royal.
#  * All Rights Reserved.
#  */

# SPDX-License-Identifier: LicenseRef-M3hlan-Enterprise
# Project: M3hl@n! Unified Build System (Original IP).

.PHONY: all build test clean sbom release

all: build test

build:
	@./build.sh build || (echo "TRY AGAIN."; exit 1)

test:
	@./build.sh test || (echo "TRY AGAIN."; exit 1)

sbom:
	@./build.sh sbom sign attest || (echo "TRY AGAIN."; exit 1)

release:
	@./build.sh release || (echo "TRY AGAIN."; exit 1)

clean:
	rm -rf .m3hlan-cache
	echo "Cleaned."

# /*
#  * Copyright © 2025 Devin B. Royal.
#  * All Rights Reserved.
#  */