adapters
bin
cas
ci
config
dev_ergonomics
diagnostics
docs
engine
examples
extension_ecosystem
integration_tests
logs
m3hlan_autofix_builder.sh
M3HLAN_UBS_MASTER.sh
M3HLAN_UBS_MASTER.sh.bak.20251208-071516
manifest_adapter
observability
offline_cache
plugins
predictive_engine
scripts
structure.txt

./adapters:
java_maven.sh
python_poetry.sh
rust_cargo.sh

./bin:
m3hlan-build

./cas:

./ci:
ci_cd_pipeline.yml

./config:
branding_config.yml
logging_config.yml
manifest.schema.json
policy_config.yml
rbac_config.yml
sandbox_policy.json

./dev_ergonomics:

./diagnostics:
ai_diagnose.sh
error_catalog.md
telemetry_spec.md

./docs:
plugin_api.md
plugin_schema.json
QUICKSTART.md

./engine:
java
python
rust

./engine/java:
src
target

./engine/java/src:
main

./engine/java/src/main:
java
resources

./engine/java/src/main/java:
com

./engine/java/src/main/java/com:
m3hlan

./engine/java/src/main/java/com/m3hlan:
engine

./engine/java/src/main/java/com/m3hlan/engine:
M3hlanEngine.java
M3hlanEngine.java.bak.20251208-071508

./engine/java/src/main/resources:

./engine/java/target:
com

./engine/java/target/com:
m3hlan

./engine/java/target/com/m3hlan:
engine

./engine/java/target/com/m3hlan/engine:
M3hlanEngine.class
M3hlanEngine$EngineException.class
M3hlanEngine$InputSource.class
M3hlanEngine$InputStreamFactory.class

./engine/python:
m3h_core.py
m3h_core.py.bak.20251208-071509

./engine/rust:
Cargo.lock
Cargo.toml
Cargo.toml.bak.20251208-071510
src
target

./engine/rust/src:
main.rs
main.rs.bak.20251208-071510

./engine/rust/target:
CACHEDIR.TAG
release

./engine/rust/target/release:
build
deps
examples
incremental
m3hlan_cas
m3hlan_cas.d

./engine/rust/target/release/build:
generic-array-00f17f32e9e778e6
generic-array-84139e0e3d3eef90
typenum-39158de893112b74
typenum-8543025f209c4767

./engine/rust/target/release/build/generic-array-00f17f32e9e778e6:
build_script_build-00f17f32e9e778e6
build_script_build-00f17f32e9e778e6.d
build-script-build

./engine/rust/target/release/build/generic-array-84139e0e3d3eef90:
invoked.timestamp
out
output
root-output
stderr

./engine/rust/target/release/build/generic-array-84139e0e3d3eef90/out:

./engine/rust/target/release/build/typenum-39158de893112b74:
build_script_build-39158de893112b74
build_script_build-39158de893112b74.d
build-script-build

./engine/rust/target/release/build/typenum-8543025f209c4767:
invoked.timestamp
out
output
root-output
stderr

./engine/rust/target/release/build/typenum-8543025f209c4767/out:
tests.rs

./engine/rust/target/release/deps:
block_buffer-706edfb25e489f6b.d
cfg_if-75ce3f8daa1941cd.d
cpufeatures-b3c6849f0e429a6f.d
crypto_common-1430925f162af413.d
digest-d78366e7eb8fb317.d
generic_array-8de5ba0e0e102733.d
libblock_buffer-706edfb25e489f6b.rlib
libblock_buffer-706edfb25e489f6b.rmeta
libcfg_if-75ce3f8daa1941cd.rlib
libcfg_if-75ce3f8daa1941cd.rmeta
libcpufeatures-b3c6849f0e429a6f.rlib
libcpufeatures-b3c6849f0e429a6f.rmeta
libcrypto_common-1430925f162af413.rlib
libcrypto_common-1430925f162af413.rmeta
libdigest-d78366e7eb8fb317.rlib
libdigest-d78366e7eb8fb317.rmeta
libgeneric_array-8de5ba0e0e102733.rlib
libgeneric_array-8de5ba0e0e102733.rmeta
libsha2-7bafcd28398e7445.rlib
libsha2-7bafcd28398e7445.rmeta
libtypenum-e4c5ddaa527a36c4.rlib
libtypenum-e4c5ddaa527a36c4.rmeta
libversion_check-db94733f81b39866.rlib
libversion_check-db94733f81b39866.rmeta
m3hlan_cas-7beb17f1283e9156
m3hlan_cas-7beb17f1283e9156.d
sha2-7bafcd28398e7445.d
typenum-e4c5ddaa527a36c4.d
version_check-db94733f81b39866.d

./engine/rust/target/release/examples:

./engine/rust/target/release/incremental:

./examples:
java
python
rust

./examples/java:
Hello.java

./examples/python:
hello.py

./examples/rust:
Cargo.toml
src

./examples/rust/src:
main.rs

./extension_ecosystem:

./integration_tests:
smoke.sh

./logs:
bundle_core_engine.log
bundle_dev_ergonomics.log
bundle_extension_ecosystem.log
bundle_manifest_adapter.log
bundle_observability.log
core_engine_bundle.log
dev_ergonomics_bundle.log
extension_ecosystem_bundle.log
m3hlan_autofix_builder.log
M3HLAN_UBS_MASTER.log
manifest_adapter_bundle.log
observability_bundle.log

./manifest_adapter:

./observability:

./offline_cache:

./plugins:
example-plugin.sh

./predictive_engine:
predictive_core.py

./scripts:
bundle_core_engine.sh
bundle_core_engine.sh.bak.20251208-071511
bundle_dev_ergonomics.sh
bundle_dev_ergonomics.sh.bak.20251208-071514
bundle_extension_ecosystem.sh
bundle_extension_ecosystem.sh.bak.20251208-071515
bundle_manifest_adapter.sh
bundle_manifest_adapter.sh.bak.20251208-071512
bundle_observability.sh
bundle_observability.sh.bak.20251208-071513
m3hlan-meta-builder.sh
